POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=<db container name>
VITE_API_URL="http://<vps url>/api"
DATABASE_URL="postgresql://root:root@<db container name>:5432/<db name>"
DOMAIN=<your domain>

VPS_EMAIL=<Your VPS email>
VPS_API_URL=<Your subdomain VPS for api ex api.mydomain.com>
VPS_APP_URL=<Your subdomain VPS for api ex app.mydomain.com>
VPS_ADMINER_URL=<You subdomain VPS for api ex adminer.mydomain.com>
VPS_TRAEFIK_URL=<You subdomain VPS for api ex traefik.mydomain.com>

LOCAL_URL_API=
LOCAL_URL_APP=
LOCAL_URL_ADMINER=
LOCAL_URL_TRAEFIK=